<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="dsa/dsa.vcxproj" Id="a6c52e88-7452-4264-bbb5-6f99302e84d4" />
  <Project Path="ex1p1/ex1p1-1.vcxproj" Id="5f2a1e96-8949-4b40-8c3f-0de40cebf874">
    <BuildDependency Project="dsa/dsa.vcxproj" />
  </Project>
  <Project Path="ex1p2/ex1p2-2.vcxproj" Id="262af747-d41e-440b-9470-6d0c91fee58d">
    <BuildDependency Project="dsa/dsa.vcxproj" />
  </Project>
  <Project Path="ex1p3/ex1p3.vcxproj" Id="9c7c1026-3482-4a88-bdeb-671282b1ec76">
    <BuildDependency Project="dsa/dsa.vcxproj" />
  </Project>
  <Project Path="ex1p5/ex1p5.vcxproj" Id="50156032-1dfd-4cba-8ded-2ead14abbe48">
    <BuildDependency Project="dsa/dsa.vcxproj" />
  </Project>
  <Project Path="ex1p6/ex1p6.vcxproj" Id="4556a8e5-6e62-425d-8f08-4bb105fdd58f">
    <BuildDependency Project="dsa/dsa.vcxproj" />
  </Project>
  <Project Path="ex1p7/ex1p7.vcxproj" Id="4ae57fc5-1a51-43e2-9166-bfc232ea27e8">
    <BuildDependency Project="dsa/dsa.vcxproj" />
  </Project>
  <Project Path="ex2p2/ex2p2.vcxproj" Id="c854ec9e-7a1a-4eab-9f1a-29668db034c6">
    <BuildDependency Project="dsa/dsa.vcxproj" />
  </Project>
  <Project Path="ex2p3/ex2p3.vcxproj" Id="3b00f067-ebd7-4b67-a5e3-3d4074d82558">
    <BuildDependency Project="dsa/dsa.vcxproj" />
  </Project>
  <Project Path="ex2p4/ex2p4.vcxproj" Id="740f9e2e-e1e9-4633-845c-fcc78fa89a89">
    <BuildDependency Project="dsa/dsa.vcxproj" />
  </Project>
  <Project Path="ex2p5/ex2p5.vcxproj" Id="da8d177e-0cc1-44ff-a054-541cfb9a480c">
    <BuildDependency Project="dsa/dsa.vcxproj" />
  </Project>
  <Project Path="ex2p6/ex2p6.vcxproj" Id="6de43c46-6af3-4836-a345-65744a93c853">
    <BuildDependency Project="dsa/dsa.vcxproj" />
  </Project>
  <Project Path="ex3p1/ex3p1.vcxproj" Id="5a01b943-5683-4058-ae18-41d1e9078d72">
    <BuildDependency Project="dsa/dsa.vcxproj" />
  </Project>
  <Project Path="ex3p2/ex3p2.vcxproj" Id="6e387fb3-0155-4c1d-8b55-31b3fc990cf9">
    <BuildDependency Project="dsa/dsa.vcxproj" />
  </Project>
  <Project Path="ex3p3/ex3p3.vcxproj" Id="f8785161-b55f-46e8-983c-aad48ad67198">
    <BuildDependency Project="dsa/dsa.vcxproj" />
  </Project>
  <Project Path="ex4p2/ex4p2.vcxproj" Id="9e5c7e70-3073-464b-90b8-10025724a7b0">
    <BuildDependency Project="dsa/dsa.vcxproj" />
  </Project>
  <Project Path="ex4p4/ex4p4.vcxproj" Id="506ee1d0-ef7d-4c72-a9c4-4e25bde938d6">
    <BuildDependency Project="dsa/dsa.vcxproj" />
  </Project>
  <Project Path="ex4p5/ex4p5.vcxproj" Id="e5af4891-7843-4118-8bfe-c73fb6e65098" />
  <Project Path="ex4p6/ex4p6.vcxproj" Id="8979d6ca-5be6-4445-97ba-c7eca1e67c37">
    <BuildDependency Project="dsa/dsa.vcxproj" />
  </Project>
  <Project Path="ex5p1/ex5p1.vcxproj" Id="32ca4293-dd4e-4c14-847c-4315cc3f5f8c" />
  <Project Path="ex5p3/ex5p3.vcxproj" Id="3571e5fc-9d9b-49b9-9c1c-6c2a658c5ffb">
    <BuildDependency Project="dsa/dsa.vcxproj" />
  </Project>
  <Project Path="ex5p4/ex5p4.vcxproj" Id="d185db38-78b7-48ff-8940-6679ee9ab534">
    <BuildDependency Project="dsa/dsa.vcxproj" />
  </Project>
  <Project Path="ex5p5/ex5p5.vcxproj" Id="080fca9e-8911-4efc-b936-5947aff1713b" />
</Solution>
